APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TjXQ6mEmkQ1PPWKNJvW4Wq/N/TbNtXhgvqlhsdNqk5A=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=agrox
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_ID=446504822681655
FACEBOOK_SECRET=ae486fd3411ae85c49d667a563fcceb8
FACEBOOK_URL=https://localhost:8000/auth/facebook/callback

GOOGLE_CLIENT_ID=153512190719-53bquf4uo2norkoe40902ruo7ad44jlf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=DG3xzd9Ze-rlDxLmUO3-mdI5
GOOGLE_REDIRECT=http://localhost:8000/auth/google/callback